--------------------Configuration: binchar - Win32 Debug--------------------
Begining build with project "C:\CS311\BINCHAR\binchar.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/binchar.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/binchar.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/binchar.pdb" /debug /machine:I386 /out:"Debug/binchar.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\Users\MK\AppData\Local\Temp\RSP3816.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/binchar.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\cs311\binchar\binchar.cpp"
>
Creating command line "cl.exe @C:\Users\MK\AppData\Local\Temp\RSP3816.tmp" 
Creating temp file "C:\Users\MK\AppData\Local\Temp\RSP3817.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/binchar.pdb" /debug /machine:I386 /out:"Debug/binchar.exe" /pdbtype:sept 
.\Debug\binchar.obj>
Creating command line "link.exe @C:\Users\MK\AppData\Local\Temp\RSP3817.tmp" 
Compiling...
binchar.cpp
C:\cs311\binchar\binchar.cpp(157) : warning C4102: 'done' : unreferenced label
Linking...



binchar.exe - 0 error(s), 1 warning(s)
